PORT=5000
MONGO_URI=mongodb+srv://alishataj72:o05c8frmuQLPgmAR@cluster0.wrrui6x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=zoreai_super_secret_key_823743
OPENAI_API_KEY=sk-proj-sA-DM7zBOK8A2oZX1P6v6yAVgv0DBXg5EL39fKnvkjEUow9cD53AkW05pUMohsGNz0QW_fyd4T3BlbkFJ2Iiwje_RfWPm5sz2aC1iQ4gljS0w4tKgZMCG-_ktEeJI6X3J_6TDoNqRjbllFDYp8DndWm4yYA
